------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` SET `basic_competence` = '1.1' 
	WHERE `question_id` = '063f8b21f984da7581e6';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` SET `basic_competence` = '1.1' 
	WHERE `question_id` = '063f8b21f9ade24b2a36';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` SET `basic_competence` = '1.2' 
	WHERE `question_id` = '063f8b21f9d23a770bda';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` SET `basic_competence` = '1.3' 
	WHERE `question_id` = '063f8b21f9fcbb80b146';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` SET `basic_competence` = '1.3' 
	WHERE `question_id` = '063f8b21fa1e94ae57f0';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` SET `basic_competence` = '1.3' 
	WHERE `question_id` = '063f8b21fa489decbc13';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` SET `basic_competence` = '1.3' 
	WHERE `question_id` = '063f8b21fa6c0c645a28';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` SET `basic_competence` = '1.3' 
	WHERE `question_id` = '063f8b21fa8f7b1e03b3';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` SET `basic_competence` = '1.4' 
	WHERE `question_id` = '063f8b21fab6ae164824';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
		SET `content` = '<p>Berikut ini salah satu proses rekayasa genetika:</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063f8b21f95aaa1bc019/0e34ec00c044880caa42fcda2f15fa97.png\"></p>
<p>&nbsp;</p>
<p>Proses tersebut membentuk kesatuan tunggal yang mengandung sifat-sifat kedua sel induk, produk yang dihasilkan adalah...</p>', 
		`random` = '1', 
		`numbering` = 'upper-alpha', 
		`basic_competence` = ''
		WHERE `question_id` = '063f8b21fe2c37f6d2ff';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
			SET `time_edit` = '2023-03-07 17:48:01', `member_edit` = 'aaaaaaaaaaaaa' 
			WHERE `question_id` = '063f8b21fe2c37f6d2ff';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'kultur sel', `score` = '0' 
				WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe320192b98d';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 17:48:01', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe320192b98d';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'antibodi monoklonal', `score` = '1' 
				WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe3857cc7529';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 17:48:01', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe3857cc7529';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'fermentasi zat-zat antibodi', `score` = '0' 
				WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe3dad66465b';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 17:48:01', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe3dad66465b';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'pemisahan zat-zat antibiotik', `score` = '0' 
				WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe42c4246b0b';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 17:48:01', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe42c4246b0b';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'produksi protein sel tunggal', `score` = '0' 
				WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe4803eceb26';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 17:48:01', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe4803eceb26';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
		SET `content` = '<p>Berikut ini salah satu proses rekayasa genetika:</p>
<p><img src=\"media.edu/school/063ce682801be89951aa/test/063f8b21f95aaa1bc019/0e34ec00c044880caa42fcda2f15fa97.png\" alt=\"\"></p>
<p>&nbsp;</p>
<p>Proses tersebut membentuk kesatuan tunggal yang mengandung sifat-sifat kedua sel induk, produk yang dihasilkan adalah...</p>', 
		`random` = '1', 
		`numbering` = 'upper-alpha', 
		`basic_competence` = ''
		WHERE `question_id` = '063f8b21fe2c37f6d2ff';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
			SET `time_edit` = '2023-03-07 17:58:12', `member_edit` = 'aaaaaaaaaaaaa' 
			WHERE `question_id` = '063f8b21fe2c37f6d2ff';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'kultur sel', `score` = '0' 
				WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe320192b98d';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'antibodi monoklonal', `score` = '1' 
				WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe3857cc7529';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'fermentasi zat-zat antibodi', `score` = '0' 
				WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe3dad66465b';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'pemisahan zat-zat antibiotik', `score` = '0' 
				WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe42c4246b0b';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'produksi protein sel tunggal', `score` = '0' 
				WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe4803eceb26';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
		SET `content` = 'Kebakaran hutan di Riau dan Kalimantan selain menyebabkan gangguan pada sistem pernapasan manusia juga mengakibatkan terakumulasinya CO2 di udara. Hal ini menyebabkan terjadinya...', 
		`random` = '1', 
		`numbering` = 'upper-alpha', 
		`basic_competence` = '1.3'
		WHERE `question_id` = '063f8b21fa489decbc13';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
			SET `time_edit` = '2023-03-07 18:25:41', `member_edit` = 'aaaaaaaaaaaaa' 
			WHERE `question_id` = '063f8b21fa489decbc13';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = '<table border=\"0\">
<tbody>
<tr>
<td>q</td>
<td>w</td>
</tr>
<tr>
<td>e</td>
<td>r</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>hujan asam</p>', `score` = '0' 
				WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa4e42272c4f';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 18:25:41', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa4e42272c4f';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'eutrofikasi', `score` = '0' 
				WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa53e4f7922e';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 18:25:41', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa53e4f7922e';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'pemanasan global', `score` = '1' 
				WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa597067234e';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 18:25:41', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa597067234e';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'penurunan suhu bumi', `score` = '0' 
				WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa5f3bc39599';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 18:25:41', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa5f3bc39599';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'penipisan lapisan ozon', `score` = '0' 
				WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa653b88656d';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 18:25:41', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa653b88656d';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` SET `basic_competence` = '' 
	WHERE `question_id` = '063f8b21fa489decbc13';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
		SET `content` = '<p>Perhatikan gambar berikut!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063f8b21f95aaa1bc019/d49342074af2b271e931076638974daa.png\"><br> Kesimpulan percobaan Francesco Redi tentang asal usul kehidupan adalah...</p>', 
		`random` = '1', 
		`numbering` = 'upper-alpha', 
		`basic_competence` = ''
		WHERE `question_id` = '063f8b21fee81fbff9ed';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
			SET `time_edit` = '2023-03-07 18:53:10', `member_edit` = 'aaaaaaaaaaaaa' 
			WHERE `question_id` = '063f8b21fee81fbff9ed';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'tabung a tidak ada belatung karena tertutup', `score` = '0' 
				WHERE `question_id` = '063f8b21fee81fbff9ed' AND `option_id` = '063f8b21feed8f45d69c';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 18:53:10', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fee81fbff9ed' AND `option_id` = '063f8b21feed8f45d69c';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'tabung b banyak belatung karena terbuka', `score` = '0' 
				WHERE `question_id` = '063f8b21fee81fbff9ed' AND `option_id` = '063f8b21fef2524c2d0a';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 18:53:10', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fee81fbff9ed' AND `option_id` = '063f8b21fef2524c2d0a';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'belatung berasal dari udara yang terkontaminasi', `score` = '0' 
				WHERE `question_id` = '063f8b21fee81fbff9ed' AND `option_id` = '063f8b21fef8fd58d9a8';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 18:53:10', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fee81fbff9ed' AND `option_id` = '063f8b21fef8fd58d9a8';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'belatung berasal dari daging membusuk', `score` = '0' 
				WHERE `question_id` = '063f8b21fee81fbff9ed' AND `option_id` = '063f8b21feff0d18a996';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 18:53:10', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fee81fbff9ed' AND `option_id` = '063f8b21feff0d18a996';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'belatung tumbuh dari daging yang disinggahi lalat', `score` = '1' 
				WHERE `question_id` = '063f8b21fee81fbff9ed' AND `option_id` = '063f8b21ff04c20e1e9f';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 18:53:10', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fee81fbff9ed' AND `option_id` = '063f8b21ff04c20e1e9f';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
		SET `content` = '<p>Perhatikan proses mekanisme menstruasi berikut!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063f8b21f95aaa1bc019/1c5a8879e717d980c634ac4f7cd4f90b.png\"></p>
<p>Hormon yang memacu proses pembentukan sel ovum pada (X) dan hormon yang berperan pada peristiwa (Y), secara berturut-turut adalah...</p>', 
		`random` = '1', 
		`numbering` = 'upper-alpha', 
		`basic_competence` = ''
		WHERE `question_id` = '063f8b21fc172492d043';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
			SET `time_edit` = '2023-03-07 19:48:24', `member_edit` = 'aaaaaaaaaaaaa' 
			WHERE `question_id` = '063f8b21fc172492d043';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'FSH dan LH', `score` = '0' 
				WHERE `question_id` = '063f8b21fc172492d043' AND `option_id` = '063f8b21fc1c3d53e089';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 19:48:24', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fc172492d043' AND `option_id` = '063f8b21fc1c3d53e089';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'LH dan FSH', `score` = '0' 
				WHERE `question_id` = '063f8b21fc172492d043' AND `option_id` = '063f8b21fc2106ba14e2';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 19:48:24', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fc172492d043' AND `option_id` = '063f8b21fc2106ba14e2';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'FSH dan estrogen', `score` = '0' 
				WHERE `question_id` = '063f8b21fc172492d043' AND `option_id` = '063f8b21fc2665983603';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 19:48:24', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fc172492d043' AND `option_id` = '063f8b21fc2665983603';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'FSH dan progesteron', `score` = '1' 
				WHERE `question_id` = '063f8b21fc172492d043' AND `option_id` = '063f8b21fc2d36898174';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 19:48:24', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fc172492d043' AND `option_id` = '063f8b21fc2d36898174';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'Progesteron dan estrogen', `score` = '0' 
				WHERE `question_id` = '063f8b21fc172492d043' AND `option_id` = '063f8b21fc33359fb4cb';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 19:48:24', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fc172492d043' AND `option_id` = '063f8b21fc33359fb4cb';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
		SET `content` = '<p>Berikut ini salah satu proses rekayasa genetika:</p>
<p><img src=\"media.edu/school/063ce682801be89951aa/test/063f8b21f95aaa1bc019/0e34ec00c044880caa42fcda2f15fa97.png\" alt=\"\"></p>
<p>Proses tersebut membentuk kesatuan tunggal yang mengandung sifat-sifat kedua sel induk, produk yang dihasilkan adalah...</p>', 
		`random` = '1', 
		`numbering` = 'upper-alpha', 
		`basic_competence` = ''
		WHERE `question_id` = '063f8b21fe2c37f6d2ff';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
			SET `time_edit` = '2023-03-07 19:49:52', `member_edit` = 'aaaaaaaaaaaaa' 
			WHERE `question_id` = '063f8b21fe2c37f6d2ff';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'kultur sel', `score` = '0' 
				WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe320192b98d';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'antibodi monoklonal', `score` = '1' 
				WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe3857cc7529';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'fermentasi zat-zat antibodi', `score` = '0' 
				WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe3dad66465b';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'pemisahan zat-zat antibiotik', `score` = '0' 
				WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe42c4246b0b';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'produksi protein sel tunggal', `score` = '0' 
				WHERE `question_id` = '063f8b21fe2c37f6d2ff' AND `option_id` = '063f8b21fe4803eceb26';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
		SET `content` = '<p>Perhatikan gambar jaringan epitel berikut!</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063f8b21f95aaa1bc019/48468b17d8a73e2eb9c5824cb5b3184d.png\"></p>
<p>Jaringan epitel tersebut berfungsi untuk...</p>', 
		`random` = '1', 
		`numbering` = 'upper-alpha', 
		`basic_competence` = ''
		WHERE `question_id` = '063f8b21fb07a1d86ec5';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
			SET `time_edit` = '2023-03-07 23:11:53', `member_edit` = 'aaaaaaaaaaaaa' 
			WHERE `question_id` = '063f8b21fb07a1d86ec5';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'difusi pada alveolus', `score` = '1' 
				WHERE `question_id` = '063f8b21fb07a1d86ec5' AND `option_id` = '063f8b21fb0c7c496f21';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 23:11:53', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fb07a1d86ec5' AND `option_id` = '063f8b21fb0c7c496f21';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'proteksi pada rongga hidung', `score` = '0' 
				WHERE `question_id` = '063f8b21fb07a1d86ec5' AND `option_id` = '063f8b21fb120e52234f';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 23:11:53', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fb07a1d86ec5' AND `option_id` = '063f8b21fb120e52234f';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'penyerapan nutrisi di usus dan sekresi', `score` = '0' 
				WHERE `question_id` = '063f8b21fb07a1d86ec5' AND `option_id` = '063f8b21fb175d29d4d9';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 23:11:53', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fb07a1d86ec5' AND `option_id` = '063f8b21fb175d29d4d9';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'sekresi dan absorpsi pada kelenjar keringat', `score` = '0' 
				WHERE `question_id` = '063f8b21fb07a1d86ec5' AND `option_id` = '063f8b21fb1d113f7823';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 23:11:53', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fb07a1d86ec5' AND `option_id` = '063f8b21fb1d113f7823';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'sekresi dan pergerakan pada laring dan faring', `score` = '0' 
				WHERE `question_id` = '063f8b21fb07a1d86ec5' AND `option_id` = '063f8b21fb2249c5270c';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-07 23:11:53', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fb07a1d86ec5' AND `option_id` = '063f8b21fb2249c5270c';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
		SET `content` = '<p>Gambar sistem organ pencernaan manusia.</p>
<p><img alt=\"\" src=\"media.edu/school/063ce682801be89951aa/test/063f8b21f95aaa1bc019/f45ce189a392bc30f1a21f0eceb8d4ff.png\"></p>
<p>Proses pencernaan secara kimiawi dengan bantuan enzim amilase dan enzim pepsin secara berurutan terjadi pada organ...</p>', 
		`random` = '1', 
		`numbering` = 'upper-alpha', 
		`basic_competence` = ''
		WHERE `question_id` = '063f8b21fb79dceb581a';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
			SET `time_edit` = '2023-03-08 06:54:25', `member_edit` = 'aaaaaaaaaaaaa' 
			WHERE `question_id` = '063f8b21fb79dceb581a';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'W dan X', `score` = '0' 
				WHERE `question_id` = '063f8b21fb79dceb581a' AND `option_id` = '063f8b21fb803d6581e2';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-08 06:54:25', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fb79dceb581a' AND `option_id` = '063f8b21fb803d6581e2';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'X dan W', `score` = '1' 
				WHERE `question_id` = '063f8b21fb79dceb581a' AND `option_id` = '063f8b21fb86c4383ca2';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-08 06:54:25', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fb79dceb581a' AND `option_id` = '063f8b21fb86c4383ca2';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'Y dan X', `score` = '0' 
				WHERE `question_id` = '063f8b21fb79dceb581a' AND `option_id` = '063f8b21fb8ed2037502';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-08 06:54:25', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fb79dceb581a' AND `option_id` = '063f8b21fb8ed2037502';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'Y dan Z', `score` = '0' 
				WHERE `question_id` = '063f8b21fb79dceb581a' AND `option_id` = '063f8b21fb94ace1d071';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-08 06:54:25', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fb79dceb581a' AND `option_id` = '063f8b21fb94ace1d071';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'Z dan W', `score` = '0' 
				WHERE `question_id` = '063f8b21fb79dceb581a' AND `option_id` = '063f8b21fb9a48a39dd9';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-08 06:54:25', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fb79dceb581a' AND `option_id` = '063f8b21fb9a48a39dd9';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
		SET `content` = 'Kebakaran hutan di Riau dan Kalimantan selain menyebabkan gangguan pada sistem pernapasan manusia juga mengakibatkan terakumulasinya CO2 di udara. Hal ini menyebabkan terjadinya...', 
		`random` = '1', 
		`numbering` = 'upper-alpha', 
		`basic_competence` = ''
		WHERE `question_id` = '063f8b21fa489decbc13';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = '<table border=\"1\">
<tbody>
<tr>
<td>q</td>
<td>w</td>
<td>a</td>
</tr>
<tr>
<td>e</td>
<td>r</td>
<td>d</td>
</tr>
<tr>
<td>a</td>
<td>d</td>
<td>f</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>hujan asam</p>', `score` = '0' 
				WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa4e42272c4f';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-03-08 19:18:52', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa4e42272c4f';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'eutrofikasi', `score` = '0' 
				WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa53e4f7922e';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'pemanasan global', `score` = '1' 
				WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa597067234e';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'penurunan suhu bumi', `score` = '0' 
				WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa5f3bc39599';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
				SET `content` = 'penipisan lapisan ozon', `score` = '0' 
				WHERE `question_id` = '063f8b21fa489decbc13' AND `option_id` = '063f8b21fa653b88656d';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_answer` 
        (`answer_id`, `school_id`, `test_id`, `student_id`, `start`, `end`, `question_list`, `answer`, `answer_true`, `answer_false`, `initial_score`, `penalty`, `final_score`, `competence_score`, `percent`, `finish`, `active`) VALUES
        ('0640db36d31c0ad233eb', '063ce682801be89951aa', '063f8b21f95aaa1bc019', '063ce6828483ec450b85', '2023-03-12 18:11:41', null, '063f8b21fe2c37f6d2ff,063f8b21fd32c8e2db19,063f8b21fbf35083c0b0,063f8b21fcb0d51a1657,063f8b21fd769f5b9af8,063f8b21fb2e1d5aab5f,063f8b21fde3f3625944,063f8b21ff2eadf0ded8,063f8b21fd06d540b838,063f8b21ff0a6919dee3,063f8b22000fdc09f88a,063f8b21fc3c514b1d0a,063f8b21f984da7581e6,063f8b21f9ade24b2a36,063f8b21f9d23a770bda,063f8b21fa8f7b1e03b3,063f8b21f9fcbb80b146,063f8b21fa6c0c645a28,063f8b21fa1e94ae57f0,063f8b21fab6ae164824', NULL, 0, 0, 0, 0, 0, NULL, 0, false, true);;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
INSERT INTO `edu_answer` 
        (`answer_id`, `school_id`, `test_id`, `student_id`, `start`, `end`, `question_list`, `answer`, `answer_true`, `answer_false`, `initial_score`, `penalty`, `final_score`, `competence_score`, `percent`, `finish`, `active`) VALUES
        ('0640db4c401f44cb998a', '063ce682801be89951aa', '063f8b21f95aaa1bc019', '063ce6828483ec450b85', '2023-03-12 18:17:24', null, '063f8b21fe97c02beba4,063f8b21fcb0d51a1657,063f8b21fe2c37f6d2ff,063f8b21fd32c8e2db19,063f8b21fd769f5b9af8,063f8b21fe4e1ffcdf52,063f8b21fdc2e9246a4e,063f8b21fb4fd2bcb0c5,063f8b21fc85f29c622a,063f8b21fc3c514b1d0a,063f8b21fd9ed1eb6fc2,063f8b21fee81fbff9ed,063f8b21f9ade24b2a36,063f8b21f984da7581e6,063f8b21f9d23a770bda,063f8b21f9fcbb80b146,063f8b21fa8f7b1e03b3,063f8b21fa6c0c645a28,063f8b21fa1e94ae57f0,063f8b21fab6ae164824', NULL, 0, 0, 0, 0, 0, NULL, 0, false, true);;
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_test` SET 
	`name` = 'Try Out Ujian Nasional Biologi (IPA) Paket 02', `class` = '', `school_program_id` = '', `subject` = '', `teacher_id` = '', 
	`description` = '', `guidance` = 'Pilihlah jawaban yang paling tepat!', `open` = '1', `has_limits` = '1', `trial_limits` = '1', 
	`threshold` = '75', `assessment_methods` = 'H', `number_of_question` = '20', 
	`number_of_option` = '5', `question_per_page` = '10', `random` = '1', `duration` = '7200', 
	`has_alert` = '1', `alert_time` = '300', `alert_message` = 'Lihat waktu sisa Anda. Silakan periksa kembali jawaban Anda. Segera kirimkan jawaban sebelum waktunya habis.', `autosubmit` = '0', 
	`standard_score` = '1', `penalty` = '0', 
	`score_notification` = '0', `publish_answer` = '0', `time_answer_publication` = null, 
	`test_availability` = 'F', `available_from` = null, `available_to` = null, 
	`time_create` = '2023-03-12 20:36:16', `time_edit` = '2023-03-12 20:36:16', `member_create` = 'aaaaaaaaaaaaa', `role_create` = 'A', 
	`member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_create` = '127.0.0.1', `ip_edit` = '127.0.0.1', `active` = '0'
	WHERE `test_id` = '063f8b21f95aaa1bc019' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_test` SET 
	`name` = 'Try Out Ujian Nasional Biologi (IPA) Paket 02', `class` = '', `school_program_id` = '', `subject` = '', `teacher_id` = '', 
	`description` = '', `guidance` = 'Pilihlah jawaban yang paling tepat!', `open` = '1', `has_limits` = '1', `trial_limits` = '1', 
	`threshold` = '75', `assessment_methods` = 'H', `number_of_question` = '20', 
	`number_of_option` = '5', `question_per_page` = '20', `random` = '1', `duration` = '120', 
	`has_alert` = '1', `alert_time` = '300', `alert_message` = 'Lihat waktu sisa Anda. Silakan periksa kembali jawaban Anda. Segera kirimkan jawaban sebelum waktunya habis.', `autosubmit` = '0', 
	`standard_score` = '1', `penalty` = '0', 
	`score_notification` = '0', `publish_answer` = '0', `time_answer_publication` = null, 
	`test_availability` = 'F', `available_from` = null, `available_to` = null, 
	`time_create` = '2023-03-12 20:37:52', `time_edit` = '2023-03-12 20:37:52', `member_create` = 'aaaaaaaaaaaaa', `role_create` = 'A', 
	`member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_create` = '127.0.0.1', `ip_edit` = '127.0.0.1', `active` = '0'
	WHERE `test_id` = '063f8b21f95aaa1bc019' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_test` SET 
	`name` = 'Try Out Ujian Nasional Biologi (IPA) Paket 02', `class` = '', `school_program_id` = '', `subject` = '', `teacher_id` = '', 
	`description` = '', `guidance` = 'Pilihlah jawaban yang paling tepat!', `open` = '1', `has_limits` = '1', `trial_limits` = '1', 
	`threshold` = '75', `assessment_methods` = 'H', `number_of_question` = '20', 
	`number_of_option` = '5', `question_per_page` = '20', `random` = '1', `duration` = '7200', 
	`has_alert` = '1', `alert_time` = '300', `alert_message` = 'Lihat waktu sisa Anda. Silakan periksa kembali jawaban Anda. Segera kirimkan jawaban sebelum waktunya habis.', `autosubmit` = '0', 
	`standard_score` = '1', `penalty` = '0', 
	`score_notification` = '0', `publish_answer` = '0', `time_answer_publication` = null, 
	`test_availability` = 'F', `available_from` = null, `available_to` = null, 
	`time_create` = '2023-03-12 20:40:11', `time_edit` = '2023-03-12 20:40:11', `member_create` = 'aaaaaaaaaaaaa', `role_create` = 'A', 
	`member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_create` = '127.0.0.1', `ip_edit` = '127.0.0.1', `active` = '0'
	WHERE `test_id` = '063f8b21f95aaa1bc019' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_test` SET 
	`name` = 'Try Out Ujian Nasional Biologi (IPA) Paket 02', `class` = '', `school_program_id` = '', `subject` = '', `teacher_id` = '', 
	`description` = '', `guidance` = 'Pilihlah jawaban yang paling tepat!', `open` = '1', `has_limits` = '1', `trial_limits` = '1', 
	`threshold` = '75', `assessment_methods` = 'H', `number_of_question` = '20', 
	`number_of_option` = '5', `question_per_page` = '20', `random` = '1', 
	`random_option` = '1', `random_distribution` = '1', `duration` = '7200', 
	`has_alert` = '1', `alert_time` = '300', `alert_message` = 'Lihat waktu sisa Anda. Silakan periksa kembali jawaban Anda. Segera kirimkan jawaban sebelum waktunya habis.', `autosubmit` = '0', 
	`standard_score` = '1', `penalty` = '0', 
	`score_notification` = '0', `publish_answer` = '0', `time_answer_publication` = null, 
	`test_availability` = 'F', `available_from` = null, `available_to` = null, 
	`time_create` = '2023-03-13 05:09:46', `time_edit` = '2023-03-13 05:09:46', `member_create` = 'aaaaaaaaaaaaa', `role_create` = 'A', 
	`member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_create` = '127.0.0.1', `ip_edit` = '127.0.0.1', `active` = '0'
	WHERE `test_id` = '063f8b21f95aaa1bc019' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Sync Hub', `content` = '<p><img class=\"draw-image\" alt=\"\" src=\"media.edu/school/063ce682801be89951aa/article/063e62cae7969a506235/9616e4c51bae20ec7f95666188ec19c6.svg\"></p>
<p class=\"bd-lead\">Get started with Bootstrap, the world&rsquo;s most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>', `open` = '0', `class` = '063ce68280e52755ca2a,063ce682812ad39bfc4c,063ce68281308b99f4f5,063ce6828135289398e4,063ce6828139da653ef9,063ce682813e5b825fa9,063ce68281430e6b0111,063ce68281472e4eab43,063ce682814a3ccf7b82,063ce682814f9a74b79c,063ce682815658dfe9ce,063ce682815a08a00e53,063ce682815e21cf2cae,063ce6828162dbe7287e,063ce68281661d268874,063ce682816a08b4fff4,063ce682816d845f6f58,063ce6828171657aa750,063ce6828175ccbdcbeb,063ce682817a49da4041,063ce682817ecf4a247a,063ce6828182187168a4,063ce6828185a7240f38,063ce682818939f1f8ed,063ce682818bf956a6eb,063ce682818ef72d8548', 
		`time_edit` = '2023-03-13 06:28:03', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e62cae7969a506235' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Renderer Persamaan', `content` = '<table style=\"width: 100%;\" border=\"1\">
<tbody>
<tr>
<td>Renderer</td>
<td>Kelebihan</td>
<td>Kekurangan</td>
</tr>
<tr>
<td>MathJax (SVG)</td>
<td><ol>
<li>Tampil dengan baik di semua browser yang mendukung SVG</li>
<li>Kualitas gambar tidak berubah meskipun diperbesar maupun diperkecil</li>
</ol></td>
<td><ol>
<li>Ukuran file sangat besar</li>
<li>Tidak dapat diubah</li>
</ol></td>
</tr>
<tr>
<td>MathML (SVG)</td>
<td><ol>
<li>Tampil dengan baik di browser yang mendukung SVG dan MathML. Saat ini hanya Mozilla Firefox yang mendukungnya</li>
<li>Kualitas gambar tidak berubah meskipun diperbesar maupun diperkecil</li>
<li>Ukuran file sangat kecil</li>
<li>Dapat diubah dan diberi style (warna, ketebalan, font, dan lain-lain)</li>
</ol></td>
<td><ol>
<li>Tidak dapat ditampilkan oleh browser selain Mozilla Firefox</li>
</ol></td>
</tr>
<tr>
<td>MathML (PNG)</td>
<td><ol>
<li>Tampil dengan baik di semua browser tanpa terkecuali</li>
<li>Ukuran file lebih kecil dibandingkan MathJax</li>
</ol></td>
<td><ol>
<li>Kualitas gambar menurun jika diperbesar maupun diperkecil</li>
<li>Tidak dapat diubah</li>
<li>Hanya dapat dibuat dari browser yang mendukung SVG dan MathML. Saat ini hanya Mozilla Firefox yang mendukungnya namun setelah jadi PNG dapat tampil di semua browser</li>
</ol></td>
</tr>
</tbody>
</table>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-renderer=\"mathml-png\" src=\"media.edu/school/063ce682801be89951aa/article/063e397123fb63638d6e/35310254dca906659d2a9f8d4c3074f9.png\"></p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) ) + 1\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) ) + 1\" data-renderer=\"mathml-png\" src=\"media.edu/school/063ce682801be89951aa/article/063e397123fb63638d6e/aa26a8a49e064d9f9ebd8a3dc19c0bb4.png\"></p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-renderer=\"mathml-png\" src=\"media.edu/school/063ce682801be89951aa/article/063e397123fb63638d6e/35310254dca906659d2a9f8d4c3074f9.png\"></p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-renderer=\"mathml-png\" src=\"media.edu/school/063ce682801be89951aa/article/063e397123fb63638d6e/35310254dca906659d2a9f8d4c3074f9.png\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-03-13 06:28:49', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e397123fb63638d6e' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Update', `content` = '<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"\\int_{x=1}^{32} \\frac{\\sin(x)}{\\cos(3x)} + 1 dx\" data-latex=\"\\int_{x=1}^{32} \\frac{\\sin(x)}{\\cos(3x)} + 1 dx\" data-renderer=\"mathml-png\" src=\"media.edu/school/063ce682801be89951aa/article/063e2ef9aed05f1956e2/5ba16f09fb4bf89c02eb617bfc21362b.png\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-03-13 06:29:11', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063e2ef9aed05f1956e2' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Volume Tabung', `content` = '<p>Volume tabung di atas adalah 945,48 mL</p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-renderer=\"mathml-png\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/35310254dca906659d2a9f8d4c3074f9.png\"></p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\)\" data-latex=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\)\" data-renderer=\"mathml-png\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/a0590be9b62f7f8d8290cba974d28ffb.png\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-03-13 09:27:19', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063da67d0dcf5af0f05e' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Volume Tabung', `content` = '<p>Volume tabung di atas adalah 945,48 mL</p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/35310254dca906659d2a9f8d4c3074f9.png\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) )\" data-renderer=\"mathml-png\"></p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/a0590be9b62f7f8d8290cba974d28ffb.png\" alt=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\)\" data-latex=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\)\" data-renderer=\"mathml-png\"></p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\)\" data-latex=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\)\" data-renderer=\"mathml-png\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/a0590be9b62f7f8d8290cba974d28ffb.png\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-03-13 10:47:15', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063da67d0dcf5af0f05e' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Volume Tabung', `content` = '<p>Volume tabung di atas adalah 945,48 mL</p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) ) + 1\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) ) + 1\" data-renderer=\"mathml-png\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/aa26a8a49e064d9f9ebd8a3dc19c0bb4.png\"></p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" alt=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\) + 5\" data-latex=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\) + 5\" data-renderer=\"mathml-png\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/be270d2f132da9b551fd2e16c17c8ea6.png\"></p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/a0590be9b62f7f8d8290cba974d28ffb.png\" alt=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\)\" data-latex=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\)\" data-renderer=\"mathml-png\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-03-13 11:41:37', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063da67d0dcf5af0f05e' AND `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_article` SET `title` = 'Volume Tabung', `content` = '<p>Volume tabung di atas adalah 945,48 mL</p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/aa26a8a49e064d9f9ebd8a3dc19c0bb4.png\" alt=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) ) + 1\" data-latex=\"f(x)=a_0+\\sum_(n=1)^&infin; (a_n  \\cos (n&pi;x/L)+b_n  \\sin (n&pi;x/L) ) + 1\" data-renderer=\"mathml-png\"></p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/be270d2f132da9b551fd2e16c17c8ea6.png\" alt=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\) + 5\" data-latex=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\) + 5\" data-renderer=\"mathml-png\"></p>
<p><img class=\"latex-image\" style=\"vertical-align: middle;\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/a0590be9b62f7f8d8290cba974d28ffb.png\" alt=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\)\" data-latex=\"f(x) = a_{0} + \\sum_{n=1}^{\\infinity} \\(a_{n} \\cos(\\pin\\frac{x}{L})\\)\" data-renderer=\"mathml-png\"></p>
<p><img class=\"draw-image\" alt=\"\" src=\"media.edu/school/063ce682801be89951aa/article/063da67d0dcf5af0f05e/9616e4c51bae20ec7f95666188ec19c6.svg\"></p>', `open` = '0', `class` = '', 
		`time_edit` = '2023-03-13 12:21:27', `member_edit` = 'aaaaaaaaaaaaa', `role_edit` = 'A', `ip_edit` =  '127.0.0.1', `active` = '1'
		WHERE `article_id` = '063da67d0dcf5af0f05e' AND `school_id` = '063ce682801be89951aa';
