------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET
	`description` = '<p><img class=\"ascii-svg\" src=\"lib.tools/asciisvg/svgimg.php?sscr=-7.5%2C7.5%2C-5%2C5%2C1%2C1%2C1%2C1%2C1%2C300%2C200%2Cfunc%2C4*sin(x)%20%2B%20(cos(5x)%2F2)%2Cnull%2C0%2C0%2C-6%2C6%2Cred%2C1%2Cnone\" style=\"width: 300px; height: 200px; vertical-align: middle; float: none;\" data-sscr=\"-7.5%2C7.5%2C-5%2C5%2C1%2C1%2C1%2C1%2C1%2C300%2C200%2Cfunc%2C4*sin(x)%20%2B%20(cos(5x)%2F2)%2Cnull%2C0%2C0%2C-6%2C6%2Cred%2C1%2Cnone\"><img src=\"media.edu/school/063ce682801be89951aa/description/1678869049hazel-branches.svg\" alt=\"\" width=\"1600\" height=\"1600\"></p>
<p><img class=\"draw-image\" src=\"media.edu/school/063ce682801be89951aa/description/f47090b61e25a76e51a73ffa3e6e9c13.svg\" alt=\"\"></p>
<p><img src=\"media.edu/school/063ce682801be89951aa/description/xxx.jpg\" alt=\"\" width=\"183\" height=\"275\"><img src=\"media.edu/school/063ce682801be89951aa/description/02c3c05155139a0fc138d02e90449626.png\" alt=\"\"></p>'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET
	`description` = '<p><img class=\"ascii-svg\" src=\"lib.tools/asciisvg/svgimg.php?sscr=-7.5%2C7.5%2C-5%2C5%2C1%2C1%2C1%2C1%2C1%2C300%2C200%2Cfunc%2C4*sin(x)%20%2B%20(cos(5x)%2F2)%2Cnull%2C0%2C0%2C-6%2C6%2Cred%2C1%2Cnone\" style=\"width: 300px; height: 200px; vertical-align: middle; float: none;\" data-sscr=\"-7.5%2C7.5%2C-5%2C5%2C1%2C1%2C1%2C1%2C1%2C300%2C200%2Cfunc%2C4*sin(x)%20%2B%20(cos(5x)%2F2)%2Cnull%2C0%2C0%2C-6%2C6%2Cred%2C1%2Cnone\"></p>
<p><img class=\"draw-image\" src=\"media.edu/school/063ce682801be89951aa/description/f47090b61e25a76e51a73ffa3e6e9c13.svg\" alt=\"\"></p>
<p><img src=\"media.edu/school/063ce682801be89951aa/description/xxx.jpg\" alt=\"\" width=\"183\" height=\"275\"><img src=\"media.edu/school/063ce682801be89951aa/description/02c3c05155139a0fc138d02e90449626.png\" alt=\"\"></p>'
	WHERE `school_id` = '063ce682801be89951aa';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_school` SET
	`description` = '<p><img class=\"ascii-svg\" src=\"lib.tools/asciisvg/svgimg.php?sscr=-7.5%2C7.5%2C-5%2C5%2C1%2C1%2C1%2C1%2C1%2C300%2C200%2Cfunc%2C4*sin(x)%20%2B%20(cos(5x)%2F2)%2Cnull%2C0%2C0%2C-6%2C6%2Cred%2C1%2Cnone\" style=\"width: 300px; height: 200px; vertical-align: middle; float: none;\" data-sscr=\"-7.5%2C7.5%2C-5%2C5%2C1%2C1%2C1%2C1%2C1%2C300%2C200%2Cfunc%2C4*sin(x)%20%2B%20(cos(5x)%2F2)%2Cnull%2C0%2C0%2C-6%2C6%2Cred%2C1%2Cnone\"></p>
<p><img class=\"ascii-svg\" src=\"lib.tools/asciisvg/svgimg.php?sscr=-7.5%2C7.5%2C-5%2C5%2C1%2C1%2C1%2C1%2C1%2C300%2C200%2Cfunc%2C4*sin(x)%20%2B%20(cos(5x)%2F2)%2Cnull%2C0%2C0%2C-6%2C6%2Cred%2C1%2Cnone\" style=\"width: 300px; height: 200px; vertical-align: middle; float: none;\" data-sscr=\"-7.5%2C7.5%2C-5%2C5%2C1%2C1%2C1%2C1%2C1%2C300%2C200%2Cfunc%2C4*sin(x)%20%2B%20(cos(5x)%2F2)%2Cnull%2C0%2C0%2C-6%2C6%2Cred%2C1%2Cnone\"></p>
<p><img class=\"draw-image\" src=\"media.edu/school/063ce682801be89951aa/description/02c3c05155139a0fc138d02e90449626.png\" alt=\"\" width=\"426\" height=\"317\"></p>
<p><img src=\"media.edu/school/063ce682801be89951aa/description/xxx.jpg\" alt=\"\" width=\"183\" height=\"275\"><img src=\"media.edu/school/063ce682801be89951aa/description/02c3c05155139a0fc138d02e90449626.png\" alt=\"\"></p>'
	WHERE `school_id` = '063ce682801be89951aa';
