------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_question` 
			SET `time_edit` = '2023-02-11 10:53:05', `member_edit` = 'aaaaaaaaaaaaa' 
			WHERE `question_id` = '063e70fb5c88a2d47d05';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-02-11 10:53:05', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063e70fb5c88a2d47d05' AND `option_id` = '063e70fb5c8c9b2b3551';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-02-11 10:53:05', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063e70fb5c88a2d47d05' AND `option_id` = '063e70fb5c9149a1937f';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-02-11 10:53:05', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063e70fb5c88a2d47d05' AND `option_id` = '063e70fb5c96a4b6033e';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-02-11 10:53:05', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063e70fb5c88a2d47d05' AND `option_id` = '063e70fb5c9c179cc725';
------------------------912284ba5a823ba425efba890f57a4e2c88e8369
UPDATE `edu_option` 
					SET `time_edit` = '2023-02-11 10:53:05', `member_edit` = 'aaaaaaaaaaaaa' 
					WHERE `question_id` = '063e70fb5c88a2d47d05' AND `option_id` = '063e70fb5ca13ad36e00';
